{
  "RabbitMqOptions": {
    "UserName": "admin",
    "Password": "123Abc!@#",
    "HostName": "localhost"
  },
  "MovementsDb": {
    "Host": "localhost",
    "InitialCatalog": "TransactionsDb",
    "User": "SA",
    "Password": "123Abc!@#"
  }
}